<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia para Todos</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image:url("imagens/ceu-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a, h1{
            font-size: 18px;
            color: #D94625;
            text-align: center;
        }
        h1{
            font-size: 28px;
        }

        hr{
            width: 50%;
            height: 1px;
            background-color:#D94625;
        }

        .galeria-youtube iframe{
            width: 320px;
            height: 240px;
        }

        video{
            width: 320px;
        }

        .playlist iframe{
            border-radius: 12px ;
            width: 500px;
            height: 252px;
        }


        .mapa{
            border: 0px;
            width: 100%;
            height: 450px;
        }
    </style>
</head>
<body>

<!--LOGO-->
        <center>
            <a href="index.html">
                <img src="logo/logo-color.png" alt="logo do site" title="Clique aqui para voltar a página inicial" id="topo">
            </a>

        </center>
        <br><br>
<!--MENU-->
    <center> 
            <a href="#topo">HOME &nbsp; | &nbsp; </a>
            <a href="#quem-somos">QUEM SOMOS &nbsp; | &nbsp;</a>
            <a href="#galeria">GALERIA &nbsp; | &nbsp;</a>
            <a href="#servicos">SERVIÇOS &nbsp; | &nbsp;</a> 
            <a href="#contatos">CONTATOS</a>
    </center>
    <br><br>
<!--REDES SOCIAIS-->
    <center>
        <a href="https://www.facebook.com/valter.brandenburger/" target="_blank"><img src="imagens/facebook.png"  title="Clique para entrar no Facebook"></a>

        <a href="https://www.instagram.com/valbrandenoficial/" target="_blank"><img src="imagens/instagram.png" title="Clique para entrar no Instagram"></a>

        <a href="https://api.whatsapp.com/send?phone=5551992652273" target="_blank"><img src="imagens/whatsapp.png"  title="Clique para enviar um WhatsApp"></a>

        <a href="mailto:valter.brand@gmail.com"><img src="imagens/gmail.png"  title="Clique para enviar um email"></a>    
    </center>
    <br><br>
<!--BANNER-->
    <img src="imagens/banner-1.jpg" alt="banner de moça em jardim">
    <br><br>
<!--TITULO-->
        <h1 id="quem-somos">Quem Somos</h1>
        <hr>
<!--TEXTO CONTEÚDO-->
            <p>Há três décadas, Fotografia para Todos tem sido um farol para aspirantes a fotógrafos, oferecendo educação de qualidade e formação profissional excepcional. Com seus 30 anos de tradição, a escola consolidou-se como uma instituição de referência no ensino da arte da fotografia na região.</p>

            <p>Fundada com a visão de promover a excelência fotográfica, a escola tem sido pioneira no desenvolvimento de programas abrangentes e inovadores, adaptando-se às mudanças tecnológicas e às demandas do mercado ao longo dos anos. Seu corpo docente é composto por profissionais experientes e apaixonados pela arte da fotografia, cujo objetivo é transmitir conhecimentos teóricos e práticos aos alunos.</p>

            <p>A estrutura da escola é projetada para fornecer um ambiente inspirador e equipamentos de ponta, garantindo que os alunos tenham acesso aos recursos necessários para aprimorar suas habilidades técnicas e criativas. Desde estúdios bem equipados até laboratórios de pós-produção digital, a escola oferece um ambiente propício para a experimentação e aperfeiçoamento das técnicas fotográficas.</p>

            <p>Além dos cursos técnicos, a escola também promove workshops, palestras e eventos que enriquecem a experiência dos alunos, trazendo renomados fotógrafos e profissionais da indústria para compartilhar seus conhecimentos e inspirar uma nova geração de talentos.</p>

<!--VOLTAR AO TOPO-->
    <center>  
        <a href="#topo">Clique para voltar ao topo</a>
    </center> 

<!--GALERIA-->
    <h1 id="galeria">Galeria</h1>
    <hr>
    <br>
    <center>
            <img src="imagens/fotografo-1.jpg" class="galeria-imagens">
            <img src="imagens/fotografo-2.jpg" class="galeria-imagens">
            <img src="imagens/fotografo-3.jpg" class="galeria-imagens">
            <br>
            <img src="imagens/cogumelo.jpg" class="galeria-imagens">
            <img src="imagens/camera-3.jpg" class="galeria-imagens">
            <img src="imagens/camera-2.jpg" class="galeria-imagens">
    </center>

<!--GALERIA DE VÍDEOS-->
    <h1 id="galeria"> Galeria de Vídeos</h1>
    <hr>
    <br>
<!--YOUTUBE-->
    <center>

        <iframe src="https://www.youtube.com/embed/TUWD7aRUvM0?si=TPACuFib0hC0jM5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="galeria-youtube"></iframe>

        <iframe src="https://www.youtube.com/embed/TUWD7aRUvM0?si=TPACuFib0hC0jM5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="galeria-youtube"></iframe>

        <iframe src="https://www.youtube.com/embed/TUWD7aRUvM0?si=TPACuFib0hC0jM5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="galeria-youtube"></iframe>
        <br>
    </center>

<!--MÚSICA E VÍDEO-->
    <center>   
        <br>
        <video controls autoplay loop poster="imagens/camera-4.jpg">
            <source src="media/video.mp4">
        </video>

        <video controls autoplay loop poster="imagens/camera-4.jpg">
            <source src="media/video.mp4">
        </video>

        <video controls autoplay loop poster="imagens/camera-4.jpg">
            <source src="media/video.mp4">
        </video>
        <br>
        <audio src="media/bad.mp3" controls loop>Música Bad To The Bone</audio>
        <br><br>

<!--PLAYLIST-->

    <iframe  src="https://open.spotify.com/embed/playlist/4limHXbmhEi8PscknlD1qe?utm_source=generator"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe class="playlist">
    </center>

<!--VOLTAR AO TOPO-->
    <center> 
        <a href="#topo">Clique para voltar ao topo</a>
    </center> 

<!--SERVIÇOS-->
    <h1 id="servicos">Serviços</h1>
    <hr>
    <br><br>
    <center>
        <table>
            <tr>
                <td colspan="2"><b>TABELA DE PREÇOS</b></td>
            </tr>

            <tr>
                <th>Tipo de Ensaio</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>Ensaio externo</td>
                <td>R$ 400,00/h</td>
            </tr>

            <tr>
                <td>Ensaio Interno</td>
                <td>R$ 300,00/h</td>
            </tr>

            <tr>
                <td>Hora Adicional</td>
                <td>R$ 200,00</td>
            </tr>
        </table>
    </center>
    <br><br>

<!--VOLTAR AO TOPO-->
    <center> 
         <a href="#topo">Clique para voltar ao topo</a>
    </center> 

<!--CONTATOS-->
    <h1 id="contatos">Contatos</h1>
    <hr>
    <br>

<!--FORMULÁRIO-->
    <form action="feedback.html">

        <fieldset>
        <legend>Cadastro do Usuário</legend> 
        <p>Nome:* <input type="text" size="50" maxlength="30" placeholder="Digite seu nome" required> </p>
        <p>Senha: <input type="password"> </p>
        Cidade:
        <select>
                <option>Porto Alegre</option>
                <option>Alvorada</option>
                <option>Canoas</option>
                <option>Cachoeirinha</option>
                <option>Gravataí</option>
                <option>Viamão</option>
        </select>

        <p>Sexo:</p>
        <p><input type="radio" name="sexo">Masculino</p>
        <p><input type="radio" name="sexo">Feminino</p>
        <p><input type="radio" name="sexo">Outro</p>

        <p>Email:* <input type="email" required></p>
        <p>Telefone:<input type="tel"></p>

        <p>Turno Disponível:</p>
        <p><input type="checkbox">Manhã</p>
        <p><input type="checkbox">Tarde</p>
        <p><input type="checkbox">Noite</p>

        <p>Anexe sua foto:<input type="file"></p>
        <p>Qual sua cor preferida: <input type="color"></p>
        <p>Agende um dia para o ensaio:<input type="date"></p>
        <p>Escolha a hora para seu ensaio: <input type="time"></p>
        </fieldset>

        <fieldset>
            <legend>Mensagem</legend>
            <p>Deixe seu recado:*</p>
            <textarea cols="50" rows="10" placeholder="Deixe sua mensagem" required></textarea>
        </fieldset>

        <P>* Campo obrigatório</P>
        <input type="submit" value="Clique para enviar">
        <input type="reset" value="Limpar">
        <button>Enviar</button>
    
    </form>
    <br>

<!--MAPA DO GOOGLE-->
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.8951082280694!2d-51.219968628926594!3d-30.04287579894552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978567f17f28d%3A0x2c2c5272bacf4d3a!2sSenac%20Tech!5e0!3m2!1spt-BR!2sbr!4v1702580582102!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
    </center>
    <br>

 <!--RODAPÉ-->
    <p>Desenvolvido por Válter Brandenburger <sup> &copy;</sup></p>
    <center> 
         <a href="#topo">Clique para voltar ao topo</a>
    </center> 

</body>
</html>